<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_latihan"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/latihan" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/latihan" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>