<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daftar_pustaka"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/daftar_pustaka" />

    <item
        android:id="@+id/kompetensi"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/kompetansi" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/logout" />

</menu>