<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--Main Layout-->
    <ScrollView
        android:id="@+id/quiz_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/quiz_img_soal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toTopOf="@id/quiz_txt_soal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/tabel15" />

            <TextView
                android:id="@+id/quiz_txt_soal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/quiz_layout_jawaban"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quiz_img_soal"
                tools:text="1. {SOAL}" />

            <LinearLayout
                android:id="@+id/quiz_layout_jawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_dimen_default"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quiz_txt_soal">

                <LinearLayout
                    android:id="@+id/quiz_layout_jawaban_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_10dp_corner"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quiz_txt_a"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rounded_fill_10dp"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:text="@string/a"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_dimen_title" />

                    <TextView
                        android:id="@+id/quiz_txt_jawab_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_dimen_default"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quiz_layout_jawaban_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_dimen_default"
                    android:background="@drawable/shape_rounded_10dp_corner"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quiz_txt_b"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rounded_fill_10dp"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:text="@string/b"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_dimen_title" />

                    <TextView
                        android:id="@+id/quiz_txt_jawab_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_dimen_default"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quiz_layout_jawaban_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_dimen_default"
                    android:background="@drawable/shape_rounded_10dp_corner"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quiz_txt_c"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rounded_fill_10dp"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:text="@string/c"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_dimen_title" />

                    <TextView
                        android:id="@+id/quiz_txt_jawab_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_dimen_default"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quiz_layout_jawaban_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_dimen_default"
                    android:background="@drawable/shape_rounded_10dp_corner"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quiz_txt_d"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rounded_fill_10dp"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:text="@string/d"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_dimen_title" />

                    <TextView
                        android:id="@+id/quiz_txt_jawab_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_dimen_default"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quiz_layout_jawaban_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_dimen_default"
                    android:background="@drawable/shape_rounded_10dp_corner"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quiz_txt_e"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rounded_fill_10dp"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:text="@string/e"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_dimen_title" />

                    <TextView
                        android:id="@+id/quiz_txt_jawab_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_dimen_default"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/quiz_btn_submit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/app_dimen_default"
                android:background="@drawable/shape_rounded_fill_10dp"
                android:backgroundTint="@color/yellow"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_title"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quiz_layout_jawaban" />

            <LinearLayout
                android:id="@+id/quiz_layout_trysee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_dimen_default"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quiz_layout_jawaban">

                <Button
                    android:id="@+id/quiz_btn_tryagain"
                    style="@style/AppTheme"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_rounded_fill_10dp"
                    android:backgroundTint="#E95050"
                    android:text="@string/ulangi"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/quiz_btn_hints"
                    style="@style/AppTheme"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/app_dimen_default"
                    android:background="@drawable/shape_rounded_fill_10dp"
                    android:backgroundTint="#37D159"
                    android:text="@string/lihat_jawaban"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!--Start Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quiz_layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/quiz_img_qtime"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/pic_quiz_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quiz_btn_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rounded_fill_10dp"
            android:backgroundTint="#FEC001"
            android:text="@string/start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_dimen_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_img_qtime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Result Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quiz_layout_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quiz_container_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_dimen_default"
            android:background="@drawable/shape_rounded_10dp_corner"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/quiz_txt_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_dimen_default"
                android:text="@string/nilai_anda"
                android:textSize="@dimen/text_dimen_title"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/quiz_txt_result"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape_rounded_fill_10dp"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quiz_txt_prefix"
                app:layout_constraintVertical_bias="0.0"
                tools:text="99" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/quiz_btn_reset"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/app_dimen_default"
            android:background="@drawable/shape_rounded_fill_10dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/restart_quiz"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_dimen_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_container_result" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Dialogue Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quiz_layout_dialogue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/opacity_50_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/quiz_container_dialogue"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_rounded_fill_10dp"
            android:backgroundTint="#E95050"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/quiz_img_dialogue"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_baseline_close_24"
                android:contentDescription="@string/wrong" />

            <TextView
                android:id="@+id/quiz_txt_dialogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salah"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_title"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_dimen_default"
            android:text="@string/click_for_continue"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/quiz_container_dialogue"
            app:layout_constraintStart_toStartOf="@id/quiz_container_dialogue"
            app:layout_constraintTop_toBottomOf="@id/quiz_container_dialogue" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>