<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/app_dimen_default">

    <TextView
        android:id="@+id/quiz_txt_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1. {SOAL}" />

    <LinearLayout
        android:id="@+id/quiz_layout_jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_dimen_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_txt_soal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/quiz_layout_jawaban_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_10dp_corner"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/quiz_txt_a"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_fill_10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_title"
                android:text="@string/a"
                android:gravity="center" />

            <TextView
                android:id="@+id/quiz_txt_jawab_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_dimen_default"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quiz_layout_jawaban_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_10dp_corner"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:layout_marginTop="@dimen/app_dimen_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_txt_b"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_fill_10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_title"
                android:text="@string/b"
                android:gravity="center" />

            <TextView
                android:id="@+id/quiz_txt_jawab_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_dimen_default"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quiz_layout_jawaban_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_10dp_corner"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:layout_marginTop="@dimen/app_dimen_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_txt_c"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_fill_10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_title"
                android:text="@string/c"
                android:gravity="center" />

            <TextView
                android:id="@+id/quiz_txt_jawab_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_dimen_default"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quiz_layout_jawaban_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_10dp_corner"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:layout_marginTop="@dimen/app_dimen_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_txt_d"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_fill_10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_title"
                android:text="@string/d"
                android:gravity="center" />

            <TextView
                android:id="@+id/quiz_txt_jawab_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_dimen_default"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quiz_layout_jawaban_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_10dp_corner"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:layout_marginTop="@dimen/app_dimen_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_txt_e"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_fill_10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_title"
                android:text="@string/e"
                android:gravity="center" />

            <TextView
                android:id="@+id/quiz_txt_jawab_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_dimen_default"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/quiz_btn_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/app_dimen_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_layout_jawaban"
        android:background="@drawable/shape_rounded_fill_10dp"
        android:backgroundTint="#FEC001"
        android:text="@string/submit"
        android:textSize="@dimen/text_dimen_title"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/quiz_layout_trysee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/app_dimen_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_layout_jawaban"
        android:visibility="invisible" >

        <Button
            style="@style/AppTheme"
            android:id="@+id/quiz_btn_tryagain"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rounded_fill_10dp"
            android:backgroundTint="#E95050"
            android:text="@string/ulangi"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            style="@style/AppTheme"
            android:id="@+id/quiz_btn_hints"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/app_dimen_default"
            android:background="@drawable/shape_rounded_fill_10dp"
            android:backgroundTint="#37D159"
            android:text="@string/lihat_jawaban"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>