<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/app_dimen_default"
    android:layout_marginBottom="@dimen/app_dimen_default"
    android:layout_marginEnd="@dimen/app_dimen_default"
    android:background="@color/lightBlue"
    android:padding="@dimen/app_dimen_default">
    
    <TextView
        android:id="@+id/latihan_rv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Latihan 1" />

</androidx.constraintlayout.widget.ConstraintLayout>